# DiabeticCalculator

./: .gitignore  README.md
DiabeticCalculator/: settings.gradle
DiabeticCalculator/administration/: proguard-rules.pro
DiabeticCalculator/administration/src/main/: AndroidManifest.xml
DiabeticCalculator/administration/src/main/res/values/: strings.xml
DiabeticCalculator/app/: build.gradle
DiabeticCalculator/app/src/main/: AndroidManifest.xml
DiabeticCalculator/app/src/main/java/database/: DiabeticCalculatorDb.java
DiabeticCalculator/app/src/main/java/entities/: DatabaseData.java  Namirnica.java  NamirniceObroka.java  Obrok.java  OstalaMjerenja.java  TipMjerenja.java  TipObroka.java
DiabeticCalculator/app/src/main/java/fragment/: DnevnikFragment.java  IzracunFragment.java  MjerenjaFragment.java  OstalaStatistika.java  PocetniFragment.java  StatisticChart.java  TabFragment.java  TimePickerFragment.java  UnosNamirniceFragment.java  UnosUBazu.java
DiabeticCalculator/app/src/main/res/layout/: activity_custom_preferences.xml  activity_main.xml  fragment_dnevnik.xml  fragment_izracun.xml  fragment_mjerenja.xml  fragment_mjerenje.xml  fragment_ostala_statistika.xml  fragment_pocetni.xml  fragment_podsjetnik.xml  fragment_statistic_chart.xml  fragment_statistika.xml  fragment_tab.xml  fragment_unos_ubazu.xml  list_item.xml  namirnice_obroka.xml  nav_bar_heder.xml
DiabeticCalculator/app/src/main/res/menu/: drawermenu.xml
DiabeticCalculator/app/src/main/res/values/: colors.xml  dugodjelujuci.xml  kratkodjelujuci.xml  statistic.xml  strings.xml
(+134 files in other folders)
