<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.OstalaStatistika">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Prosjek GUK-a natašte:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/textView1" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:textColor="@color/blue"
            android:id="@+id/tvGukNataste" />

        <TextView
            android:text="Prosjek GUK-a prije obroka:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/textView2" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:textColor="@color/blue"
            android:id="@+id/tvGukPrijeObroka" />

        <TextView
            android:text="Prosjek GUK-a poslije obroka:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/textView3" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:textColor="@color/blue"
            android:id="@+id/tvGukPoslijeObroka" />

    </LinearLayout>
</LinearLayout>