<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spNamirnice"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Unesite kolicinu"
        android:id="@+id/etKolicina"
        android:inputType="numberDecimal"/>

</LinearLayout>